<!DOCTYPE html>
<html>
	<head>
		<title>Deltarune Chapter 5 Questionaire!</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="img/icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="absolute-left"><img class="image-flowers" src="img/flower left.png"></div>
		<div class="absolute-right"><img class="image-flowers" src="img/flower right.png"></div>
		<div class="sticky, newbody"><img align=center height=auto width=100% src="img/DELTARUNE TOMORROW.png"></div>
		<div class="newbody">
			<h1>Make all your Deltarune predictions here, and argue about the results back on Discord!!!</h>
			<br><br>
			<h>Can't wait to see all your ideas and debates, hope this can help ease the excitement for chapter 5!</h1>
			<br>
		</div>
		<div>
	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_GPgVYlBYMna" style="height: 544px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_GPgVYlBYMna" src="https://strawpoll.com/embed/GPgVYlBYMna" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left bottom-more" src="img/kris_dancer.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_7MZ0kMDBRgo" style="height: 580px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_7MZ0kMDBRgo" src="https://strawpoll.com/embed/7MZ0kMDBRgo" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/fluffybuns.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_e6Z2AE3pqgN" style="height: 708px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_e6Z2AE3pqgN" src="https://strawpoll.com/embed/e6Z2AE3pqgN" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/gaster_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_e2naXk9zvyB" style="height: 800px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_e2naXk9zvyB" src="https://strawpoll.com/embed/e2naXk9zvyB" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/gerson_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_kogjRX2q9g6" style="height: 672px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_kogjRX2q9g6" src="https://strawpoll.com/embed/kogjRX2q9g6" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/horse.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_05ZdzMOJQn6" style="height: 608px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_05ZdzMOJQn6" src="https://strawpoll.com/embed/05ZdzMOJQn6" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/knight_drool.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_e6Z2AE358gN" style="height: 736px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_e6Z2AE358gN" src="https://strawpoll.com/embed/e6Z2AE358gN" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/kris_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_PbZqbXjqNyN" style="height: 800px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_PbZqbXjqNyN" src="https://strawpoll.com/embed/PbZqbXjqNyN" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/ralsei_breedable.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_XmZRQWR6Kgd" style="height: 644px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_XmZRQWR6Kgd" src="https://strawpoll.com/embed/XmZRQWR6Kgd" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/spamton_dancer.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_2ayLQEB1An4" style="height: 708px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_2ayLQEB1An4" src="https://strawpoll.com/embed/2ayLQEB1An4" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/kris_spin.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_e2naXk9qvyB" style="height: 672px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_e2naXk9qvyB" src="https://strawpoll.com/embed/e2naXk9qvyB" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/susie_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_QrgewKE7Lyp" style="height: 516px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_QrgewKE7Lyp" src="https://strawpoll.com/embed/QrgewKE7Lyp" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/tenna_dancer.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_e7ZJaMb9Lg3" style="height: 608px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_e7ZJaMb9Lg3" src="https://strawpoll.com/embed/e7ZJaMb9Lg3" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/kris_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_40Zm4XYlRga" style="height: 608px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_40Zm4XYlRga" src="https://strawpoll.com/embed/40Zm4XYlRga" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/gaster_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_PKgleX7poZp" style="height: 672px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_PKgleX7poZp" src="https://strawpoll.com/embed/PKgleX7poZp" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/gerson_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_NMnQN2DVwg6" style="height: 644px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_NMnQN2DVwg6" src="https://strawpoll.com/embed/NMnQN2DVwg6" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/knight_drool.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_kjn1DOdv0yQ" style="height: 608px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_kjn1DOdv0yQ" src="https://strawpoll.com/embed/kjn1DOdv0yQ" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/ralsei_breedable.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_BJnXVj91PZv" style="height: 608px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_BJnXVj91PZv" src="https://strawpoll.com/embed/BJnXVj91PZv" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/susie_jiggy.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_ajnE1vo6AnW" style="height: 836px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_ajnE1vo6AnW" src="https://strawpoll.com/embed/ajnE1vo6AnW" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/kris_dancer.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_LVyK2OGVbZ0" style="height: 608px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_LVyK2OGVbZ0" src="https://strawpoll.com/embed/LVyK2OGVbZ0" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/fluffybuns.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_w4nWWp9GlnA" style="height: 836px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_w4nWWp9GlnA" src="https://strawpoll.com/embed/w4nWWp9GlnA" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-left" src="img/horse.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_xVg712AlOyr" style="height: 772px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_xVg712AlOyr" src="https://strawpoll.com/embed/xVg712AlOyr" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div></div>

<img class="relative-right" src="img/spamton_dancer.gif"></div>

	<div class="newbody"><div class="strawpoll-embed" id="strawpoll_PKgleX7w4Zp" style="height: 480px; max-width: 640px; width: 100%; margin: 0 auto; display: flex; flex-direction: column;"><iframe title="StrawPoll Embed" id="strawpoll_iframe_PKgleX7w4Zp" src="https://strawpoll.com/embed/PKgleX7w4Zp" style="position: static; visibility: visible; display: block; width: 100%; flex-grow: 1;" frameborder="0" allowfullscreen allowtransparency>Loading...</iframe><script nonce="ZWFmZDg4NTg2ZmU1ZWQyMjZkZGQwOGVjYzEyYTEwZDQ5MTExYzkwMQ==" async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script></div>
	<img src="img/dog-sleep.gif" align=center width=50% height=auto>
	</div>
	</div>
	</body>
</html>